{
  "name": "backend-with-new-js",
  "version": "1.0.0",
  "description": "A backend at chai aur code chanel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Chai",
    "aur",
    "code",
    "with",
    "java",
    "script"
  ],
  "author": "Rahul Sah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.2.2"
  }
}
